<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinformDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmpresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CNPJ" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DataNascimento" Type="date" />
  </EntityType>
  <EntityType Name="tblPessoaEmpresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tblPessoa_id" Type="int" />
    <Property Name="tblEmpresa_id" Type="int" />
  </EntityType>
  <Association Name="FK__tblPessoa__tblEm__44FF419A">
    <End Role="tblEmpresa" Type="Self.tblEmpresa" Multiplicity="0..1" />
    <End Role="tblPessoaEmpresa" Type="Self.tblPessoaEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPessoaEmpresa">
        <PropertyRef Name="tblEmpresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPessoa__tblPe__440B1D61">
    <End Role="tblPessoa" Type="Self.tblPessoa" Multiplicity="0..1" />
    <End Role="tblPessoaEmpresa" Type="Self.tblPessoaEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPessoaEmpresa">
        <PropertyRef Name="tblPessoa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinformDBModelStoreContainer">
    <EntitySet Name="tblEmpresa" EntityType="Self.tblEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPessoa" EntityType="Self.tblPessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPessoaEmpresa" EntityType="Self.tblPessoaEmpresa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblPessoa__tblEm__44FF419A" Association="Self.FK__tblPessoa__tblEm__44FF419A">
      <End Role="tblEmpresa" EntitySet="tblEmpresa" />
      <End Role="tblPessoaEmpresa" EntitySet="tblPessoaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPessoa__tblPe__440B1D61" Association="Self.FK__tblPessoa__tblPe__440B1D61">
      <End Role="tblPessoa" EntitySet="tblPessoa" />
      <End Role="tblPessoaEmpresa" EntitySet="tblPessoaEmpresa" />
    </AssociationSet>
  </EntityContainer>
</Schema>